# mongodb credentials
MONGO_URI_PRIMARY=mongodb+srv://bsse1326:rizoniit@cluster0.uipuyr8.mongodb.net/image_retrieve?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://bsse1321:Abir123@restapi.nkqy7wr.mongodb.net/Project-hack?retryWrites=true&w=majority
JWT_SECRET='asecrectKey'
PORT=3000

# rapid api credentials
RAPIDAPI_BOOKING_KEY=3e662eeb62msh38c38fcde73171ep1deda6jsn897a9fd6dc4d
CLOUDINARY_CLOUD_NAME=dmwvxcbjs
CLOUDINARY_API_KEY=815737568423944
CLOUDINARY_API_SECRET=rMk0pN1rRliR7aMGaaG8Uh2k-K0
